[defaults]
inventory = ./inventory.yml
vault_password_file = /dev/shm/vaultpass
retry_files_enabled = False
#roles_path = ./roles
gathering = smart
callback_enabled = timer, profile_tasks

[privilege_escalation]
become_method = sudo
